REPODIR="/var/db/kiss"

export KISS_PATH=""
KISS_PATH="$KISS_PATH:$REPODIR/gkiss-repo/testing"
KISS_PATH="$KISS_PATH:$REPODIR/gkiss-repo/core"
KISS_PATH="$KISS_PATH:$REPODIR/gkiss-repo/extra"
KISS_PATH="$KISS_PATH:$REPODIR/gkiss-repo/xorg"
KISS_PATH="$KISS_PATH:$REPODIR/gkiss-repo/community"

#export CFLAGS="-march=x86-64 -mtune=generic -pipe -Og"
#export CXXFLAGS="-march=x86-64 -mtune=generic -pipe -Og"
#export MAKEFLAGS="-j4"


#export CFLAGS="-march=native -pipe -O2 -mtune=native -flarge-source-files -ffunction-sections -fdata-sections"
export CFLAGS="-march=native -pipe -O2 -mtune=native"
#export CXXFLAGS="-march=native -pipe -O2 -mtune=native -flarge-source-files -ffunction-sections -fdata-sections"
export CXXFLAGS="-march=native -pipe -O2 -mtune=native"
export FCFLAFS="${CFLAGS}"
export FFLAFS="${CFLAGS}"
#export LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--gc-sections -Wl,-z,relro -Wl,-z,now"
#export LDFLAGS="-Wl,--as-needed -Wl,--gc-sections -Wl,-z,relro -Wl,-z,now"
#export LDFLAGS="-Wl,-O1 -Wl,-z,relro -Wl,-z,now"
export LDFLAGS=" "
export RUSTFLAGS="-C target-cpu=native -C opt-level=2"
export MAKEFLAGS="-j5"
export PATH=/opt/zen/:/opt/node-v24.2.0-linux-x64/bin:/usr/lib/ccache/bin:/usr/bin:/usr/sbin:/sbin:/bin
#export PATH=/usr/bin:/usr/sbin:/sbin:/bin
. "$HOME/.cargo/env"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
